# VideoLibraryManager

./: .gitignore  .project-context.md  DEEP_ANALYSIS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  patch_all.ps1  run_vlm_test.sh  settings.gradle.kts  vlm_build_fixes.patch
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.videolibrarymanager.data.VideoDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videolibrarymanager/: MainActivity.kt  VlmApplication.kt
app/src/main/java/com/example/videolibrarymanager/data/: SettingsRepository.kt  VLM_Database.kt  VideoDao.kt  VideoDatabase.kt  VideoEntity.kt  VideoFtsEntity.kt  VideoRepository.kt
app/src/main/java/com/example/videolibrarymanager/repository/: VLM_Repository.kt
app/src/main/java/com/example/videolibrarymanager/safety/: ConfirmFileActionDialog.kt  FileOperationSafety.kt
app/src/main/java/com/example/videolibrarymanager/scanner/: VideoScanner.kt  VideoScanner.kt.bak_20260617_080306
app/src/main/java/com/example/videolibrarymanager/service/: VideoScannerService.kt
app/src/main/java/com/example/videolibrarymanager/ui/: HomeScreen.kt  LogViewerScreen.kt  MainNavigationShell.kt  Navigation.kt  PermissionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  VideoAdapter.kt  VideoPlayerActivity.kt  VideoPlayerScreen.kt  VideoSearchScreen.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/example/videolibrarymanager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/videolibrarymanager/util/: BugLogger.kt  Formatters.kt  VideoMetadataHelper.kt
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/example/videolibrarymanager/: BugLoggerTest.kt  VideoEntityTest.kt
docs/: INTEGRATION_NOTES.md
docs/archive/: PHASE_0_PREPARATION_2026-06-13.md
gradle/: libs.versions.toml
vlm_txts/: gradle_version.txt
